# Gurind

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dtinnovation/gurind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtinnovation/gurind/: Activity_Calander.java  Activity_Certificates.java  Activity_Change_Password.java  Activity_Company_Profile.java  Activity_Dashboard.java  Activity_Debtor_Statement.java  Activity_ForgotPassword.java  Activity_Home.java  Activity_Inbox.java  Activity_Issued_Quotation.java  Activity_Last_Few_Payment.java  Activity_Ready_Not.java  Activity_Recent_Deliveries.java  Activity_Recently_Completed.java  Activity_Running_Orders.java  Activity_SignIn.java  Activity_Splash.java  Activity_Status.java  Activity_Unsettle_Invoices.java  (+5 more)
app/src/main/res/drawable/: alert_dialog_button.xml  gradiant.xml  ic_caution.xml  ic_check_black_24dp.xml  splash_gradiant.xml  table_body1.xml  table_body2.xml  table_body3.xml  table_heading.xml  table_total2.xml
app/src/main/res/layout/: activity_calander.xml  activity_certificates.xml  activity_change_password.xml  activity_company_profile.xml  activity_dashboard.xml  activity_debtor_statement.xml  activity_forgot_password.xml  activity_home.xml  activity_inbox.xml  activity_issued_quotation.xml  activity_last_few_payments.xml  activity_monthly_square_meter_value.xml  activity_montly_quaremeter_value_ticknesswise.xml  activity_montly_quaremeter_value_ticknesswise_value.xml  activity_montly_sales_value.xml  activity_ready_not.xml  activity_recent_deliveries.xml  activity_recently_completed.xml  activity_running_orders.xml  activity_signin.xml  activity_splash.xml  activity_status.xml  activity_unsettle_invoices.xml  app_bar_activity_home.xml  bottom.xml  content_activity_home.xml  content_main.xml  custom_list_view_layout.xml  fragment_image_slider.xml  gallery_thumbnail.xml  nav_header_activity_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+8 files in other folders)
