apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.dtinnovation.gurind"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.eftimoff:androidplayer:1.0.3@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.tibolte:agendacalendarview:1.0.4'

    implementation 'com.github.mohammadatif:Animatoo:master'

    implementation 'com.andrognito.flashbar:flashbar:1.0.3'

    implementation 'com.highsoft.highcharts:highcharts:6.1r'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.github.TutorialsAndroid:KAlertDialog:v5.0.19'

    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.yarolegovich:lovely-dialog:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

}
