<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableLayout
                        android:id="@+id/tableLayout_CO"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_height="match_parent"
                                android:layout_width="wrap_content"
                                android:textAlignment="center"
                                android:text="Quotation No"
                                android:textColor="#ffffff"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:textSize="15sp"
                                android:background="@drawable/table_heading"/>

                            <TextView
                                android:layout_height="match_parent"
                                android:paddingStart="15dp"
                                android:layout_width="wrap_content"
                                android:textAlignment="center"
                                android:textColor="#ffffff"
                                android:paddingEnd="15dp"
                                android:text="Proj Ref"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:textSize="15sp"
                                android:background="@drawable/table_heading"/>

                            <TextView
                                android:layout_height="match_parent"
                                android:layout_width="wrap_content"
                                android:textAlignment="center"
                                android:text="Quotation Qty"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:textSize="15sp"
                                android:textColor="#ffffff"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:background="@drawable/table_heading"/>

                            <TextView
                                android:layout_height="match_parent"
                                android:layout_width="wrap_content"
                                android:textAlignment="center"
                                android:text="Tot Disp Qty"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:textColor="#ffffff"
                                android:textSize="15sp"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:background="@drawable/table_heading"/>

                            <TextView
                                android:layout_height="match_parent"
                                android:layout_width="wrap_content"
                                android:textAlignment="center"
                                android:text="Ready Qty"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:textColor="#ffffff"
                                android:textSize="15sp"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:background="@drawable/table_heading"/>

                            <TextView
                                android:layout_height="match_parent"
                                android:layout_width="wrap_content"
                                android:textAlignment="center"
                                android:text="Balance To Produce"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:textColor="#ffffff"
                                android:textSize="15sp"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:background="@drawable/table_heading"/>

                            <TextView
                                android:layout_height="match_parent"
                                android:layout_width="wrap_content"
                                android:textAlignment="center"
                                android:text="Complete(%)"
                                android:paddingTop="3dp"
                                android:paddingBottom="3dp"
                                android:textColor="#ffffff"
                                android:textSize="15sp"
                                android:paddingStart="15dp"
                                android:paddingEnd="15dp"
                                android:background="@drawable/table_heading"/>

                        </TableRow>

                    </TableLayout>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </androidx.core.widget.NestedScrollView>

    </HorizontalScrollView>

</RelativeLayout>